<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Records</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }
 
        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .head-img {
            max-width: 50%;
            max-height: 80px;
            justify-content: space-between;
            background-color:white;
            /* border-radius: 50%; */
        }
        th,
        td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .student-img {
            max-width: 80px;
            max-height: 80px;
            border-radius: 50%;
        }
        .brand-name {
       height: 100px;
       width: 100px;
       background: url("logo1.jpg");
       justify-content: center;
       align-items: center;
       background-size: cover;
       border-radius: 50%;
       /* padding-bottom: 50px; */
       box-sizing: border-box;
       box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
   }
   .brand-logo {
       height: 100px;
       width: 100px;
       justify-content: center;
       align-items: center;
       background: url("logo.jpg");
       background-size: cover;
       /* margin: auto; */
       border-radius: 50%;
       box-sizing: border-box;
       box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
   }
   .mainb{
    width: 100%;
    height: 10vh;
    /* background-color: rebeccapurple; */
    display: flex;
    justify-content: space-between;
   }
    </style>
</head>

<body>
    <table>
        <div class="mainb">
       <div class="brand-name"></div>
       <div class="brand-logo"></div>
        </div>
       
        <thead>
            <tr>
                <h1>MERN STACK DEVELOPMENT</h1>
            </tr>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Education</th>
                <th>Course</th>
                <th>Contact Number</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mehboob Alam</td>
                <td>BS-computer</td>
                <td>MERN-STACk</td>
                <td>03494917729</td>
                <td><img class="student-img" src="img.jpg" alt="Student 1"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Saju</td>
                <td></td>
                <td>BS-computer</td>
                <td></td>
                <td><img class="student-img" src="rinor1.jpg" alt="Student 2"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>Master's Degree</td>
                <td>Business Administration</td>
                <td>987-654-3210</td>
                <td><img class="student-img" src="student2.jpg" alt="Student 2"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>Master's Degree</td>
                <td>Business Administration</td>
                <td>987-654-3210</td>
                <td><img class="student-img" src="student2.jpg" alt="Student 2"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>Master's Degree</td>
                <td>Business Administration</td>
                <td>987-654-3210</td>
                <td><img class="student-img" src="student2.jpg" alt="Student 2"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>Master's Degree</td>
                <td>Business Administration</td>
                <td>987-654-3210</td>
                <td><img class="student-img" src="student2.jpg" alt="Student 2"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>Master's Degree</td>
                <td>Business Administration</td>
                <td>987-654-3210</td>
                <td><img class="student-img" src="student2.jpg" alt="Student 2"></td>
            </tr>
         </tbody>
    </table>
</body>

</html> 
